# SpringBootStudy

./: README.md  pom.xml
aws/: pom.xml
aws/src/main/java/com/yug/: AwsApplication.java
aws/src/main/java/com/yug/athena/: AthenaJdbcUtils.java
aws/src/test/java/: AthenaTest.java
